{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "p1-dongle-pro-esp32c3/p1-dongle-pro-esp32c3.ota.bin",
    "md5": "d719d2720fa6c8d68163f5b9b18111cc"
  },
  "parts": [
    {
      "path": "p1-dongle-pro-esp32c3/p1-dongle-pro-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}