{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "p1-dongle-pro-smr2-esp32c3/p1-dongle-pro-smr2-esp32c3.ota.bin",
    "md5": "e8950141a91ae85a9d46e14e4d67e0b8"
  },
  "parts": [
    {
      "path": "p1-dongle-pro-smr2-esp32c3/p1-dongle-pro-smr2-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}