{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "eth-dongle-pro-esp32c3/eth-dongle-pro-esp32c3.ota.bin",
    "md5": "eeb9df36afa104e3b8ddf8784d325134"
  },
  "parts": [
    {
      "path": "eth-dongle-pro-esp32c3/eth-dongle-pro-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}