{
  "chipFamily": "ESP32-C3",
  "ota": {
    "path": "eth-dongle-pro-esp32c3/eth-dongle-pro-esp32c3.ota.bin",
    "md5": "76afac77bcf0bc8ed2d5a854ff52509e"
  },
  "parts": [
    {
      "path": "eth-dongle-pro-esp32c3/eth-dongle-pro-esp32c3.factory.bin",
      "offset": 0
    }
  ]
}